<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,intial-scale =1.0">  
    <title>
      sports on live
    </title>
    <link rel="stylesheet" href="t.css">
  </head>
  <body>
    <header>    
      <div class="container">
        <div id="mark">
          <h1 class="htitle">sports on live</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html" class="now">Home</a></li>
            <li><a href="form.html">Register</a></li>
            <li><a href="t2.html">Football</a></li>
            <li><a href="t3.html">Best players</a></li>
            <li><a href="t4.html">About</a></li> 
          </ul>
        </nav>    
      </div>
    </header>
    <div class="topic">
      <div class="headtopic">Sports: a great teacher for life</div>
      <div class="h2">Welcom to our site:</div>
      <p>
        Sports are a great medium to not just learn the rules of a game, but also to learn character, to follow the rules, to understand what it feels like to win, what it feels like to lose and most importantly it teaches a person how to live. 
        It will not be wrong to say that sports help a person to build good habits, attain a good and healthy lifestyle and bring many other important elements in the life of a person be it discipline, good habits, etc.
        one very important lesson that sports teach us as a person for life is that you cannot win every game, you win some and you lose some. Therefore, it will not be wrong to say that sports are a great way to completely enhance and empower the personality of an individual.
        we choose one of the most famous sports in the world to talk about: Football.
        <span>we recommend you to full register form</span>.
      </p>    
    </div>
  </body>
</html>